chrome: /home/feydr/.config/google-chrome/Default/Extensions/akdgnmcogleenhbclghghlkkdndkjdjc/0.8.4/defaults/prefs.json
firefox:  


about:config

~/.mozilla/firefox/*.default/prefs.js

prefs.js:user_pref("network.proxy.http", "127.0.0.1");
prefs.js:user_pref("network.proxy.http_port", 9999);
prefs.js:user_pref("network.proxy.type", 1);

function setProxy(){
netscape.security.PrivilegeManager
      .enablePrivilege("UniversalBrowserAccess UniversalXPConnect");
      var prefs = Components.classes["@mozilla.org/preferences-service;1"]
                  .getService(Components.interfaces.nsIPrefBranch);
 
         prefs.setIntPref("network.proxy.type", 1);

   prefs.setCharPref("network.proxy.ftp", "12.12.12.12");
   prefs.setIntPref("network.proxy.ftp_port", "8080");

   prefs.setCharPref("network.proxy.gopher", "12.12.12.12");
   prefs.setIntPref("network.proxy.gopher_port", "8080");

   prefs.setCharPref("network.proxy.http", "12.12.12.12");
   prefs.setIntPref("network.proxy.http_port", "8080");

   prefs.setCharPref("network.proxy.socks", "12.12.12.12");
   prefs.setIntPref("network.proxy.socks_port", "8080");

   prefs.setCharPref("network.proxy.ssl", "12.12.12.12");
   prefs.setIntPref("network.proxy.ssl_port", "8080");

      }
